<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="367.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asistensi.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <BorderPane fx:id="borderPane" layoutY="-1.0" prefHeight="367.0" prefWidth="597.0">
         <left>
            <VBox prefHeight="376.0" prefWidth="105.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnToInputView" mnemonicParsing="false" onAction="#handleButtonToInputView" prefHeight="25.0" prefWidth="112.0" text="Input">
                     <VBox.margin>
                        <Insets left="10.0" top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnToTableView" layoutX="50.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonToTableView" prefHeight="25.0" prefWidth="109.0" text="Table">
                     <VBox.margin>
                        <Insets left="10.0" top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
    </children>
</AnchorPane>
