<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="695.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="asistensi.TableViewController">
   <children>
      <TableView fx:id="table" layoutX="80.0" layoutY="76.0" prefHeight="254.0" prefWidth="474.0">
        <columns>
          <TableColumn fx:id="colJudul" prefWidth="214.39996337890625" text="Judul" />
          <TableColumn fx:id="colPengarang" prefWidth="88.00006103515625" text="Pengarang" />
            <TableColumn fx:id="colHalaman" prefWidth="99.199951171875" text="Jumlah Halaman" />
            <TableColumn fx:id="colPenerbit" prefWidth="74.39996337890625" text="Penerbit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
